# BMSNetCore

./: .gitignore  Config.sql
BMS/: BMS.sln
BMS/00.Platform/YK.Platform.Cache/: BusinessCachesHelper.cs  CachesHelper.cs  YK.Platform.Cache.csproj
BMS/00.Platform/YK.Platform.Core/: EntityReflectionDataBase.cs  Framework.cs  ICoreFramework.cs  PreApplicationStartMethod.cs  ServiceContainer.cs  TransactionOptions.cs  YK.Platform.Core.csproj
BMS/00.Platform/YK.Platform.Core/CoreFramework/: CoreFramework_Basic.cs  CoreFramework_Casecade.cs  CoreFramework_Lambda.cs  CoreFramework_Search.cs  CoreFramework_Search_Expression.cs  CoreFramework_Search_Find.cs  CoreFramework_Search_Lambda.cs  CoreFramework_Search_SQL.cs  CoreFramework_Tool.cs
BMS/00.Platform/YK.Platform.Core/DynamicBuilder/: ConvertHelper.cs  DynamicBuilder_DataReader.cs  DynamicBuilder_DataTable.cs
BMS/00.Platform/YK.Platform.Core/Enums/: ConditionEnum.cs  JoinEnum.cs
BMS/00.Platform/YK.Platform.Core/Event/: EventHelper.cs
BMS/00.Platform/YK.Platform.Core/Extensions/: LinqQueryExtensionByIn.cs  LinqQueryExtensionByLike.cs
BMS/00.Platform/YK.Platform.Core/Helper/: AttributeHelper.cs  DynamicCodeExec.cs  Emit.cs  EntityFactory.cs  EventHelper.cs
BMS/00.Platform/YK.Platform.Core/Model/: CoreFrameworkEntity.cs  DBModel.cs  EntityPropColumnAttributes.cs  Event.cs  Expression.cs  OrganizationEntity.cs  OrganizationExecuteResult.cs  OrganizationSalves.cs  ParamSqlModel.cs  Subscriber.cs
BMS/00.Platform/YK.Platform.Core/Pager/: IPager.cs  MySqlPager.cs  OraclPager.cs  Pager.cs  PagerBase.cs  Pager_DataSet.cs  SqlPager.cs
BMS/00.Platform/YK.Platform.Core/SqlHelper/: ConnectionHelper.cs  ISqlHelper.cs  MySqlHelper.cs  OracleHelper.cs  SqlConvertHelper.cs  SqlHelper.cs  TenantSqlHelper.cs
BMS/00.Platform/YK.Platform.Core/Tools/: EntityReflectionDataBase.cs
BMS/00.Platform/YK.Platform.Entitys/: Connection.cs  Entity.cs
BMS/00.Platform/YK.Platform.Entitys/Enum/: CalcFieldEnum.cs  FieldTypeEnum.cs  RelationshipFieldEnum.cs
BMS/00.Platform/YK.Platform.SSO/: JWT.cs  YK.Platform.SSO.csproj
BMS/00.Platform/YK.Platform.Unity/: AccessTokenHelper.cs  AesHelper.cs  HttpWebRequestHelper.cs  MyXmlSerializer.cs  Result.cs  YK.Platform.Unity.csproj
BMS/00.Platform/YK.Platform.Unity/Attributes/: ColumnAttribute.cs  TableAttribute.cs
BMS/00.Platform/YK.Platform.Unity/Email/: EmailHelper.cs  EmailSet.cs
BMS/00.Platform/YK.Platform.Unity/Extensions/: BasicExtension.cs
BMS/00.Platform/YK.Platform.Unity/Model/: EmailSet.cs  WebSet.cs
BMS/00.Platform/YK.Platform.Utility/: AccessTokenHelper.cs  AesHelper.cs  DictionaryHelper.cs  HttpWebRequestHelper.cs  MyXmlSerializer.cs  Result.cs  YK.Platform.Utility.csproj
BMS/00.Platform/YK.Platform.Utility/Email/: EmailHelper.cs  EmailSet.cs
BMS/00.Platform/YK.Platform.Utility/Extensions/: BasicExtension.cs  CollectionsExtension.cs
BMS/00.Platform/YK.Platform.Utility/Model/: EmailSet.cs  WebSet.cs
BMS/01.Models/00.Config/YK.Config.Model/: Acions.cs  ConfigContext.cs  Modules.cs  OrganizationDataBase.cs  OrganizationModules.cs  Organizations.cs  Pages.cs  User.cs  YK.Config.Model.csproj
BMS/BMS/: BMS.csproj  Program.cs  Startup.cs  appsettings.json
BMS/BMS/Component/: products.html
BMS/BMS/Controllers/: HomeController.cs
BMS/BMS/Models/: ErrorViewModel.cs
BMS/BMS/Properties/: launchSettings.json
BMS/BMS/Proxy/: ProxyTemp.txt
BMS/BMS/Proxy/ProxyClass/: YK_Config_Model_User.cs
BMS/BMS/Views/: _ViewImports.cshtml
BMS/BMS/Views/Home/: Index.cshtml
BMS/BMS/Views/Shared/: _Layout.cshtml
BMS/Backend/: package.json
BMS/Backend/src/api/: article.js
BMS/Backend/src/api/modeling/: object.js
BMS/Backend/src/lang/: en.js  es.js  zh.js
BMS/Backend/src/router/: index.js
BMS/Backend/src/utils/: validate.js
BMS/Backend/src/views/login/: index.vue
BMS/Backend/src/views/modeling/object/: edit.js  list.vue  object-edit.vue
BMS/ConsoleApp/: ConsoleApp.csproj  Program.cs
BMS/ConsoleApp/属性注入/: AttributeIocAppService.cs  AttributeIocPublicService.cs  IAttributeIocPublicService.cs  ILevelAttributeIocPublicService.cs  LevelAttributeIocPublicService.cs
BMS/ConsoleApp_DotNet/: ConsoleApp_DotNet.csproj  Program.cs  ProxyApi.cs
BMS/ConsoleApp_DotNet/Properties/: AssemblyInfo.cs
