<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00.Platform\YK.Platform.Core\YK.Platform.Core.csproj" />
    <ProjectReference Include="..\00.Platform\YK.Platform.SSO\YK.Platform.SSO.csproj" />
    <ProjectReference Include="..\00.Platform\YK.Platform.Utility\YK.Platform.Utility.csproj" />
  </ItemGroup>

</Project>
