<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>YK.Platform.Utility</AssemblyName>
    <RootNamespace>YK.Platform.Utility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\99.packages\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
