<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\00.Platform\YK.Platform.Core\YK.Platform.Core.csproj" />
    <ProjectReference Include="..\01.Models\00.Config\YK.Config.Model\YK.Config.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index - 复制.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
